.. Michelle's Heart Rate Monitor documentation master file, created by
   sphinx-quickstart on Sat Mar  3 01:54:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Michelle's Heart Rate Monitor's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: ecgdata
.. automodule:: test_operations
.. automodule:: export_json
.. automodule:: import_test_files


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
